Feature: tender list route testing

  в примере указаны роуты:
  _info.tenderlist_by_set для получения Выборки тендеров

  set_type_id
  1 = Список торговых процедур указанной компании,
  2 = Все торговые процедуры (id компании игнорируется),
  3 = Торговые процедуры холдинга

  set_id = id компании в системе, для которой производится выборка max_rows = количество возвращаемых тендеров

  open_only = возвращать только тендеры в стадии приема предложений

  в документации есть пример:
  http://www.tender.pro/api/_info.tenderlist_by_set.json?_key=1732ede4de680a0c93d81f01d7bac7d1&set_type_id=2&set_id=7964&max_rows=10&open_only=t

  возвращающий рабочий ответ, содержащий массив results, содержащий args (аргументы запроса) и data (массив обьектов, представляющих тендер)

  попробуем указать другой параметр _key, например "qwe", это приведет к возврату массива  error c указанием ошибки, также вернет "results-> args, содержащий параметры выполненногозапроса". В таком случае в ответе не должно быть массива results->data. (и на это стоит сделать автоматизированную проверку)

  при выполнении запроса без указания параметра _key, ответ должен содержать "id" : "_key",
  "message" : "не задано обязательное значение", указывающее на отсутствующий параметр


  параметр open_only должен принимать только значения из шаблона 0,1,t,f,on,off,true,false и пустую строку, в противном случае в ответе будет указана ошибка с "id" : "open_only",
  "message" : "значение не соответствует шаблону \"только 0,1,t,f,on,off,true,false\""


  max_rows указывает максимальное количество тендеров для выдачи. количество элементов в result->data не должно превышать это значение

  указывая set_type_id равным 1 , 2 или 3 мы должны получать тендеры в result->data, но мы получаем их только при set_type_id=2, тогда как в варианте 1 или 3 массив тендеров пустой. Мне нужен пример, в котором при параметре  set_type_id= 1 или 3 нам выдаются тендеры, чтобы его проверить.

  аналогично set_id = id компании. Как я понял, указывая set_type_id равным 1 мы производим выбор тендеров только определенной компании, соответственно в таком случае меняя set_id мы должны получать разные тендеры в ответе в поле result->data

  Нужен пример запроса с open_only = false, при котором будет набор тендеров в ответе. и нужно найти такие, которые точно не будут отображаться при параметре open_only = true. Их отсутствие и проверять в автоматизированном тесте.

  Параметр offset сдвигает выборку результатов. Как проверять: элемент в массиве, при неуказанном offset или offset = 0 находится пятым (то есть в result->data у него индекс 4). если мы указываем offset = 1, то именно этот элемент должен оказаться под индексом 3 в новом массиве result->data
  И необходима проверка что неправильно указанный offset вызывает ошибку
  "id" : "offset",
  "message" : "значение не соответствует условию \"Не меньше 0\""

  также оффсет может превышать величину max_rows, в таком случае в результат пойдут значения, которые были бы следующими при большем значении max_rows.
  например: max_rows =3, offset = 1. запоминаем последний элемент в массиве (например его id равен 135).
  этот же элемент будет последним при max_rows =4, offset = 0,
  тогда как при max_rows =3, offset = 0, его просто не будет в ответе

  пример тестов:

  @tender @tndr01
  Scenario: Получить список первых 3 тендеров в состоянии открыт для любой компании-организатора
    When get "_info.tenderlist_by_set.json" with:
    """
  {
  "_key":"1732ede4de680a0c93d81f01d7bac7d1",
  "set_type_id":"2",
  "set_id":"7964",
  "max_rows":"3",
  "open_only":"t"
  }
    """
    Then status code must be 200
    Then check response result.data exists
    Then check response result.data count equals to 3


  @tender @tndr02
  Scenario: _info.tenderlist route positive, 1row limit
    When get "_info.tenderlist_by_set.json" with:
    """
  {
  "_key":"1732ede4de680a0c93d81f01d7bac7d1",
  "set_type_id":"2",
  "set_id":"7964",
  "max_rows":"1",
  "open_only":"t"
  }
    """
    Then status code must be 200
    Then check response result.data count equals to 1


  @tender @tndr03
  Scenario: example2
    When get "_info.tenderlist_by_set.json" with:
    """
  {
  "_key":"qwe",
  "set_type_id":"2",
  "set_id":"7964",
  "max_rows":"1",
  "open_only":"t"
  }
    """
    Then status code must be 200
    Then check response error exists
    Then check response result.data not exists







